version=3.8.1
runner.dialect=scala3
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 80
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true