version = "3.0.0"

runner.dialect = scala3

maxColumn = 120

newlines {
  beforeCurlyLambdaParams = "never"
  alwaysBeforeCurlyBraceLambdaParams = false
  source = "keep"
  neverInResultType = true
}

spaces {
  inImportCurlyBraces = false
  afterKeywordBeforeParen = true
  inByNameTypes = true
}

indent {
  main = 2
  caseSite = 2
  callSite = 2
  defnSite = 2
  withSiteRelativeToExtends = 2
}

rewrite.rules = ["RedundantBraces"]

docstrings.style = Asterisk
align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = []
}

unindentTopLevelOperators = true
trailingCommas = "never"
